{
  "name": "salarium",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "dependencies": {
    "cypress": "^12.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
